{
    "ConnectionStrings": {
        //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FinalProject;Trusted_Connection=True"
        "Default": "Server=(local);Database=hehe;Trusted_Connection=True"
    },
  "IdentityServer": {
    "Clients": {
      "FinalProject_Web": {
        "ClientId": "FinalProject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      },
      "FinalProject_App": {
        "ClientId": "FinalProject_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FinalProject_BlazorServerTiered": {
        "ClientId": "FinalProject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "FinalProject_Swagger": {
        "ClientId": "FinalProject_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44347"
      }
    }
  }
}